# howgoods-android

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.gemini/: circuit_deep_link_notes.md  gemini.md
app/: build.gradle.kts
app/src/androidTest/java/com/cyanlch/side99/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyanlch/howgoods/: HgApplication.kt  SApplication.kt
app/src/main/java/com/cyanlch/howgoods/app/: AppScreen.kt  MainActivity.kt
app/src/main/java/com/cyanlch/howgoods/di/: CircuitModule.kt  PostLoginDestinationModule.kt
app/src/main/java/com/cyanlch/howgoods/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/cyanlch/side99/: MainActivity.kt  RoutingActivity.kt  SApplication.kt  SplashActivity.kt
app/src/main/java/com/cyanlch/side99/di/: CircuitModule.kt
app/src/main/java/com/cyanlch/side99/main/: MainActivity.kt  MainScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cyanlch/side99/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  CircuitConvention.kt  CircuitConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/java/com/cyanlch/convention/: PropertiesExt.kt  androidExt.kt  tomlExt.kt
core/data/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/cyanlch/datastore/: UserTokenDataStore.kt  UserTokenDataStoreImpl.kt
core/datastore/src/main/java/com/cyanlch/datastore/di/: DataStoreModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/cyanlch/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/cyanlch/designsystem/: Button.kt  SpacerExt.kt
core/designsystem/src/main/java/com/cyanlch/designsystem/button/: HgSolidButton.kt  SolidButton.kt
core/designsystem/src/main/java/com/cyanlch/designsystem/decoration/: WhiteFadeBar.kt
core/designsystem/src/main/java/com/cyanlch/designsystem/icons/: BookmarkIcon.kt  HgBookmarkIcon.kt  HgCloseButton.kt
core/designsystem/src/main/java/com/cyanlch/designsystem/search/: HgSearchField.kt
core/designsystem/src/main/java/com/cyanlch/designsystem/select/: HgImageSelector.kt  HgTextSelector.kt
core/designsystem/src/main/java/com/cyanlch/designsystem/text/: HgText.kt
core/designsystem/src/main/java/com/cyanlch/designsystem/ui/: Color.kt  Font.kt  HGColor.kt  HGColors.kt  HGTheme.kt  HGTypography.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_back_30.xml  ic_bookmark_fill_24.xml  ic_bookmark_stroke_24.xml  ic_check_gray.xml  ic_check_primary.xml  ic_close_8.xml  ic_move_20.xml  ic_plus_12.xml  ic_search_20.xml  ic_update_16.xml
core/designsystem/src/test/java/com/cyanlch/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/cyanlch/domain/: MyClass.kt
core/domain/src/main/java/com/cyanlch/domain/policy/: SurveySelectionPolicy.kt
core/domain/src/main/java/com/cyanlch/domain/repository/: AuthRepository.kt  SurveyRepository.kt
core/model/src/main/java/com/cyanlch/model/: MyClass.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/cyanlch/navigation/: MainShellStarter.kt  TabSpec.kt
core/navigation/src/main/kotlin/com/cyanlch/navigation/screenstarter/: LoginScreenStarter.kt  MainShellStarter.kt  SurveyStarter.kt
core/navigation/src/test/java/com/cyanlch/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/cyanlch/network/: Endpoints.kt  KtorModule.kt
core/network/src/main/java/com/cyanlch/network/datasource/: AuthDataSourceImpl.kt  SurveyDataSourceImpl.kt
core/network/src/main/java/com/cyanlch/network/di/: NetworkModule.kt
core/network/src/main/java/com/cyanlch/network/ext/: TokenRefresher.kt
core/network/src/main/java/com/cyanlch/network/model/: ApiResponse.kt  RefreshTokenRequest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/cyanlch/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/cyanlch/ui/: SocialButtons.kt
core/ui/src/main/java/com/cyanlch/ui/circuit/: NoState.kt
core/ui/src/main/java/com/cyanlch/ui/topbar/: HgBasicTopBar.kt
core/ui/src/main/res/drawable/: ic_apple.xml
core/ui/src/test/java/com/cyanlch/ui/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/cyanlch/home/: HomePresenter.kt  HomeScreen.kt  HomeUi.kt
feature/home/src/main/java/com/cyanlch/home/di/: HomeTab.kt
feature/home/src/main/res/values/: strings.xml
feature/login/: build.gradle.kts  consumer-rules.pro
feature/login/src/androidTest/java/com/cyanlch/login/: KakaoKeyHashTest.kt
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/java/com/cyanlch/login/: AppleLoginWithCustomTabsActivity.kt  LoginPresenter.kt  LoginScreen.kt  LoginUI.kt  LoginUi.kt
feature/login/src/main/java/com/cyanlch/login/di/: LoginScreenStarter.kt
feature/login/src/main/java/com/cyanlch/login/kakao/: KakaoInitializer.kt
feature/login/src/main/java/com/cyanlch/login/postLogin/: PostLoginDestination.kt
feature/login/src/main/java/com/cyanlch/login/social/: SocialLogin.kt  SocialLoginDispatcher.kt
feature/shell/main/: build.gradle.kts
feature/shell/main/src/main/java/com/cyanlch/main/: MainShellPresenter.kt  MainShellScreen.kt  MainShellUi.kt
feature/survey/: build.gradle.kts
feature/survey/src/main/java/com/cyanlch/survey/anime/: AnimePresenter.kt  AnimeScreen.kt  AnimeUi.kt  Models.kt  SurveyStore.kt  SurveyValidator.kt
feature/survey/src/main/java/com/cyanlch/survey/character/: CharacterPresenter.kt  CharacterUi.kt  (+1 more)
feature/survey/src/main/res/values/: strings.xml
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
